{
  "name": "coc-rust-analyzer",
  "version": "0.0.0-development",
  "description": "rust-analyzer extension for coc.nvim",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.70"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "coc.nvim": "^0.0.73",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "vscode-languageserver-protocol": "3.15.0-next.8",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-rust-analyzer configuration",
      "properties": {
        "coc-rust-analyzer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-rust-analyzer extension"
        }
      }
    },
    "commands": [
      {
        "command": "coc-rust-analyzer.Command",
        "title": "coc-rust-analyzer command title"
      }
    ]
  }
}
